# EvaluacionPROMART

./: README.md
1.-SCRIPTS/: SQLQuery-SpotifyApp.sql
2.-FUENTES/SpotifyAppApiRest/: DockerFile  SpotifyAppApiRest.sln
2.-FUENTES/SpotifyAppApiRest/SpotifyApp.BusinessEntities/: ResponseEntity.cs  SpotifyPlayListBE.cs
2.-FUENTES/SpotifyAppApiRest/SpotifyApp.BusinessLogic/: SpotifyApp.BusinessLogic.csproj
2.-FUENTES/SpotifyAppApiRest/SpotifyApp.BusinessLogic/Interface/: IRepositorySpotifyPlayListBL.cs
2.-FUENTES/SpotifyAppApiRest/SpotifyApp.BusinessLogic/Repositorio/: RepositorySpotifyPlayListBL.cs
2.-FUENTES/SpotifyAppApiRest/SpotifyApp.DataAccess/: SpotifyApp.DataAccess.csproj
2.-FUENTES/SpotifyAppApiRest/SpotifyApp.DataAccess/DatabaseEF/: SpotifyAppBDContext.cs  SpotifyPlayList.cs
2.-FUENTES/SpotifyAppApiRest/SpotifyApp.DataAccess/Interface/: IRepositorySpotifyPlayListDA.cs
2.-FUENTES/SpotifyAppApiRest/SpotifyApp.DataAccess/Repositorio/: RepositorySpotifyPlayListDA.cs
2.-FUENTES/SpotifyAppApiRest/SpotifyAppApiRest/: Program.cs  SpotifyAppApiRest.csproj  Startup.cs  appsettings.json
2.-FUENTES/SpotifyAppApiRest/SpotifyAppApiRest/Controllers/: SpotifyPlayController.cs
2.-FUENTES/SpotifyAppApiRest/SpotifyAppApiRest/Properties/: launchSettings.json
2.-FUENTES/SpotifyAppApiRest/publish/: SpotifyApp.BusinessEntities.deps.json  SpotifyApp.BusinessLogic.deps.json  SpotifyApp.DataAccess.deps.json  SpotifyAppApiRest.deps.json  appsettings.json  web.config
3.-PRUEBAS/: Prueba Servicios.docx
