<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotifyApp.BusinessEntities\SpotifyApp.BusinessEntities.csproj" />
    <ProjectReference Include="..\SpotifyApp.DataAccess\SpotifyApp.DataAccess.csproj" />
  </ItemGroup>

</Project>
