<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotifyApp.BusinessEntities\SpotifyApp.BusinessEntities.csproj" />
    <ProjectReference Include="..\SpotifyApp.BusinessLogic\SpotifyApp.BusinessLogic.csproj" />
    <ProjectReference Include="..\SpotifyApp.DataAccess\SpotifyApp.DataAccess.csproj" />
  </ItemGroup>

</Project>
